In com.crush.gogo:1.3.5:10350001.
* com.crush.gogo.audiomatch.fragment.VoiceFragment has leaked:
* static HwNsdImpl.!(sInstance)!
* ↳ HwNsdImpl.!(mEventAnalyzed)!
* ↳ EventAnalyzed.!(mContext)!
* ↳ DecorContext.!(mPhoneWindow)!
* ↳ HwPhoneWindow.mContext
* ↳ CrushMainActivity.mCurrentFragment
* ↳ VoiceFragment

* Reference Key: 697ac0b3-b4d1-4685-9dc4-e7a2fd37bceb
* Device: HUAWEI HUAWEI EML-AL00 EML-AL00
* Android Version: 8.1.0 API: 27 LeakCanary: 1.6.2 0ebc1fc
* Durations: watch=38642ms, gc=184ms, heap dump=1467ms, analysis=7626ms

* Details:
* Class android.view.HwNsdImpl
|   static $class$dexTypeIndex = 698
|   static $class$dexClassDefIndex = 291
|   static $class$ifTable = java.lang.Object[2]@317222288 (0x12e86d90)
|   static $class$extData = null
|   static $class$numReferenceStaticFields = 2
|   static $class$objectSizeAllocFastPath = 32
|   static $class$classFlags = 0
|   static $class$shadow$_monitor_ = 0
|   static $class$componentType = null
|   static $class$status = 11
|   static CONFIGTYPE_QUERYRESULTLIST = 7001
|   static $class$objectSize = 29
|   static sInstance = android.view.HwNsdImpl@317222312 (0x12e86da8)
|   static $class$classSize = 308
|   static $class$referenceInstanceOffsets = 31
|   static CONFIGTYPE_BLACKLIST = 7000
|   static $class$classLoader = null
|   static $class$copiedMethodsOffset = 36
|   static $class$superClass = java.lang.Object
|   static APS_SUPPORT_2DSDR = 4096
|   static $class$numReferenceInstanceFields = 5
|   static COMPAT_MODE_ENABLE_BIT = 32768
|   static $class$vtable = null
|   static $class$iFields = 4017042416
|   static $classOverhead = byte[156]@315748409 (0x12d1f039)
|   static $class$methods = 4017042520
|   static $class$name = null
|   static $class$primitiveType = 131072
|   static CONFIGTYPE_WHITELIST = 9998
|   static $class$sFields = 4017042296
|   static $class$virtualMethodsOffset = 9
|   static $class$dexCache = java.lang.DexCache@1879273688 (0x700370d8)
|   static TAG = "APS"
|   static $class$shadow$_klass_ = java.lang.Class
|   static $class$clinitThreadId = 19706
|   static $class$accessFlags = 524289
* Instance of android.view.HwNsdImpl
|   static $class$dexTypeIndex = 698
|   static $class$dexClassDefIndex = 291
|   static $class$ifTable = java.lang.Object[2]@317222288 (0x12e86d90)
|   static $class$extData = null
|   static $class$numReferenceStaticFields = 2
|   static $class$objectSizeAllocFastPath = 32
|   static $class$classFlags = 0
|   static $class$shadow$_monitor_ = 0
|   static $class$componentType = null
|   static $class$status = 11
|   static CONFIGTYPE_QUERYRESULTLIST = 7001
|   static $class$objectSize = 29
|   static sInstance = android.view.HwNsdImpl@317222312 (0x12e86da8)
|   static $class$classSize = 308
|   static $class$referenceInstanceOffsets = 31
|   static CONFIGTYPE_BLACKLIST = 7000
|   static $class$classLoader = null
|   static $class$copiedMethodsOffset = 36
|   static $class$superClass = java.lang.Object
|   static APS_SUPPORT_2DSDR = 4096
|   static $class$numReferenceInstanceFields = 5
|   static COMPAT_MODE_ENABLE_BIT = 32768
|   static $class$vtable = null
|   static $class$iFields = 4017042416
|   static $classOverhead = byte[156]@315748409 (0x12d1f039)
|   static $class$methods = 4017042520
|   static $class$name = null
|   static $class$primitiveType = 131072
|   static CONFIGTYPE_WHITELIST = 9998
|   static $class$sFields = 4017042296
|   static $class$virtualMethodsOffset = 9
|   static $class$dexCache = java.lang.DexCache@1879273688 (0x700370d8)
|   static TAG = "APS"
|   static $class$shadow$_klass_ = java.lang.Class
|   static $class$clinitThreadId = 19706
|   static $class$accessFlags = 524289
|   mContext = null
|   mEventAnalyzed = com.huawei.android.hwaps.EventAnalyzed@317222344 (0x12e86dc8)
|   mFpsController = null
|   mIsFirstEnterAPS = true
|   mMapCheckResult = java.util.HashMap@317222784 (0x12e86f80)
|   mSmartLowpowerBrower = com.huawei.android.hwaps.SmartLowpowerBrowser@317222824 (0x12e86fa8)
|   shadow$_klass_ = android.view.HwNsdImpl
|   shadow$_monitor_ = 0
* Instance of com.huawei.android.hwaps.EventAnalyzed
|   static MAX_SCREEN_REGION_INDEX = 2
|   static MIDDLE_DALTA_RATE = 0.15
|   static ANALYZE_TIME = 60000
|   static $class$dexClassDefIndex = 29
|   static ACTION_MOVE = 2
|   static ACTION_MASK = 255
|   static $class$classFlags = 0
|   static $class$componentType = null
|   static $class$referenceInstanceOffsets = -1073741824
|   static LANDSCAPE_SCROLL_GAME = 6
|   static $class$vtable = null
|   static REALTIME_DEFAULT_FPS = 55
|   static SCROLL_GAME = 2
|   static $class$iFields = 4017046728
|   static DEFAULT_MAX_DALTA = 200
|   static SHORT_DALTA_RATE = 0.02
|   static SCROLL_STATIC_GAME = 7
|   static $class$primitiveType = 131072
|   static ACTION_POINTER_UP = 6
|   static APS_LOW_FPS_GAME = "huawei.intent.action.APS_LOW_FPS_GAME"
|   static $class$dexCache = java.lang.DexCache@1879425240 (0x7005c0d8)
|   static MAX_SCREEN_REGION_SIZE = 9
|   static STOP_TOUCH_MAX_FPS_TIME = 3000
|   static TAG = "Hwaps"
|   static SCREEN_WIDTH = 1080
|   static SINGLE_REGION_GAME = 4
|   static APS_CONTROLL_ENABLE = 1
|   static SCROLL_DEFAULT_FPS = 55
|   static TWO_P_FIVE_DIMS_LOW_GAME = 2
|   static CUST_GAME_TYPE = 9999
|   static PLR_LTR_GAME = 9
|   static ZERO = 0
|   static $class$ifTable = java.lang.Object[2]@317221600 (0x12e86ae0)
|   static UNINITED_DEFAULT_VALUE = -1
|   static APS_TOUCH_ACTION_DOWN = "huawei.intent.action.APS_TOUCH_ACTION_DOWN"
|   static APS_ANALYZE_ENABLE = 2
|   static FULL_SCREEN_REGION_COUNT = 4
|   static $class$shadow$_monitor_ = 0
|   static OTHERS_DEFAULT_FPS = 45
|   static ACTION_DOWN = 0
|   static mStopSetFps = false
|   static $class$classSize = 645
|   static HIGH_POWER_MODE = 0
|   static ACTION_OUTSIDE = 4
|   static ACTION_CANCEL = 3
|   static DEFAULT_BASE_Y_DPI = 244
|   static $class$classLoader = null
|   static $class$copiedMethodsOffset = 109
|   static $class$superClass = java.lang.Object
|   static ACTION_POINTER_DOWN = 5
|   static $class$numReferenceInstanceFields = 39
|   static ACTION_SETFPS_NONPLAY = -2
|   static APS_DO_NOTHING = 0
|   static $classOverhead = byte[176]@315755169 (0x12d20aa1)
|   static $class$methods = 4017048656
|   static OTHER_GAME = 3
|   static DEFAULT_SHORT_DALTA = 15
|   static $class$virtualMethodsOffset = 76
|   static MAX_FLIP_TIME = 500
|   static DEFAULT_BATTERY = 20
|   static $class$shadow$_klass_ = java.lang.Class
|   static $class$clinitThreadId = 19706
|   static ONE = 1
|   static KEYCODE_VOLUME_DOWN = 25
|   static NOT_DRAW_WITHOUT_DRAG = 10
|   static APS_TOUCH_ACTION_UP = "huawei.intent.action.APS_TOUCH_ACTION_UP"
|   static RUN_GAME = 11
|   static DEFAULT_STUDY_BATTERY = 60
|   static $class$status = 11
|   static ON_PAUSE = 2999
|   static REGISTER_AGAIN = 180000
|   static DEFAULT_TARGETFPS = -1
|   static $class$objectSize = 440
|   static DEFAULT_MIDDLE_DALTA = 150
|   static MAX_DALTA_RATE = 0.2
|   static $class$name = null
|   static TWO_P_FIVE_DIMS_HIGH_GAME = 3
|   static LONG_PRESS_TIME = 1000
|   static DEFAULT_GAME = 0
|   static $class$sFields = 4017045376
|   static VERSION = "6.0.1.30"
|   static NOT_LOW_POWER_MODE_30HZ = 0
|   static REALTIME_GAME = 0
|   static $class$dexTypeIndex = 58
|   static MAX_EVENT_ANALYZE_WAIT_COUNT = 16
|   static ACTION_DEFAULT = -1
|   static STRATEGY_TIME = 3000
|   static OTHER_FULL_SCREEN_GAME = 5
|   static $class$extData = null
|   static $class$numReferenceStaticFields = 9
|   static $class$objectSizeAllocFastPath = -1
|   static TWO_DIMS_GAME = 1
|   static NODE_PATH = "/sys/class/graphics/fb0/lcd_fps_scence"
|   static MAX_POWERKIT_FPS = 60
|   static SCREEN_REGION_RATE = 3
|   static THREE_DIMS_GAME = 4
|   static MIN_POWERKIT_FPS = 15
|   static APS_NOT_LOW_FPS_GAME = "huawei.intent.action.APS_NOT_LOW_FPS_GAME"
|   static KEYCODE_VOLUME_UP = 24
|   static MAX_SCREEN_REGION_ROW = 3
|   static CUST_APP_TYPE = 9998
|   static PLR_LDF_GAME = 8
|   static STOP_EMERG
